spring.datasource.url=mysql://bc10e2a9369ede:2992d057@us-cdbr-east-02.cleardb.com/heroku_b75535e2d8c9160?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false